html{
    height: 100%;
}


.navColor{
    background-color: #F7EDF0;
    color: white;
}

body, ul, li, p {

    margin: 0px;
    padding: 0px;
    font-size: 1,2rem;
    font-family: Arial, Helvetica, sans-serif;
}


.makeupCarrossel {
    margin-left: 800px; 
}

.makeupCarrosselMaior {
    margin-left: 700px; 
}


.header a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 140%;
    text-align: center;
    font-weight: bold;
}

img{
    max-width: 100%;
    display: block;
}


.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin-left: 10px;
}

.newsletter{
    width: 500px;
    text-align: center;
    align-items: center;
    margin-left: 700px;
    margin-bottom: 40px;
    margin-top: 20px;
}





.footer{
    background-color: #F7EDF0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: black;
}

/* CSS Grod 1 * - In√≠cio */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}


